fun main() {
    // модификаторы доступа
}

private val a = 1       // доступен только внутри класса или файла
public val b = 1        // доступен везде, установлен по умолчанию
// protected val c = 1  // доступен внутри класса, а также внутри классов наследников
internal val d = 1      // доступен внутри модуля (модуль в данном случае - lesson4_12, в android разработке этот тип не встречается, либо встречается крайне редко)